[www]
user = <USER>
group = staff
listen = /var/run/php<PHP_VERSION>-fpm.sock

listen.owner = <USER>
listen.group = staff
listen.mode = 0777

pm = ondemand
pm.max_children = 35
pm.start_servers = 25
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 500

; The access log file
; Default: not set
;access.log = ~/var/log/$pool.access.log

;php_flag[display_errors] = off
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
;php_admin_value[error_log] = ~/var/log/php.log
