root $PROJECT_ROOT;

index index.php index.html index.htm;

location / {
    try_files $uri $uri/ =404;
}

location ~ \.php$ {
    fastcgi_pass fastcgi_backend<PHP_VERSION>;
}

location ~ /\.ht {
    deny all;
}
