server {
    listen 80;
    listen 443 ssl http2;

    server_name <DOMAIN_NAME>;

    set $MAGE_ROOT /usr/local/var/www/<DOMAIN_NAME>;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 5m;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    ssl_certificate certs/ssl/magento.crt;
    ssl_certificate_key certs/ssl/magento.key;

    access_log logs/nginx-access.log;
    error_log logs/nginx-error.log;

    include servers/<DOMAIN_NAME>/includes/sites.conf;
}
