server {
    listen 80;
    listen 443 ssl http2;

    server_name <DOMAIN_NAME>;

    set $MAGE_ROOT /usr/local/var/www/<DOMAIN_NAME>;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 5m;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    ssl_certificate /usr/local/etc/nginx/certs/ssl/<DOMAIN_NAME>.pem;
    ssl_certificate_key /usr/local/etc/nginx/certs/ssl/<DOMAIN_NAME>-key.pem;

    access_log /usr/local/etc/nginx/logs/nginx-access.log;
    error_log /usr/local/etc/nginx/logs/nginx-error.log;

    include servers/<DOMAIN_NAME>/includes/sites.conf;
}
