COMPOSE_PROJECT_NAME=
DOMAIN_URL=

DATABASE_IMAGE=
DATABASE_PORT=

ELASTICSEARCH_IMAGE=
ELASTICSEARCH_PORT=

REDIS_IMAGE=redis:latest
REDIS_PORT=

RABBITMQ_IMAGE=
RABBITMQ_PORT=
RABBITMQ_WEB_PORT=

REDIS_IMAGE=
REDIS_PORT=


